

## 1 Terra公链整体学习总结_2021.10.31

> 近期对Terra公链及其相应项目进行了初步学习，项目很多，简单做个人梳理和总结，不足之处请指正。

### 1.1 学习方法

本阶段学习，定位是Terra公链生态，目标是初步了解整体生态的情况和项目大概；

学习方法是：

1. **依据COIN98生态图谱，按归类逐个项目进行查看了解**。具体过程是：根据项目名称搜推特，然后结合官方推特信息了解项目定位，整理项目基本信息（官网、推特、discord、电报、medium等），加入相应组织，登记基本数据。个人在操作过程中还参考了网上一个空投表格，以此作为信息登记的模板进行。
2. **查看官方medium、白皮书了解项目实际**。通过信息了解项目具体是干啥的，解决了什么问题，有什么突出特点。因为研究项目少，基础相对弱，单纯看纯技术类资料很难理解，所以该阶段自己直接研究学习感觉效果不好。
3. **搜集响应文章及视频进行学习**。搜集行业大咖对对应项目的文章、视频资料，通过别人的大白话介绍和理解让自己可以更加快速的学习，对项目的本质也能有些直接了解。过程中，对于好的项目理解的文章进行表格和笔记整理。
4. **项目实际体验和操作**。该阶段就是实际使用对应项目的APP和网站，实际感受项目情况和操作流畅性，感受理解项目逻辑和原理，使用过程也参考大佬的文章和视频，使用完之后进行记录。
5. **空投及挖矿**。通过第4步也是为了博一下生态当中的新项目空投。

本阶段学习，按照以上几步进行。目前Terra生态上有相关项目不止74个，梳理了整体表格和笔记框架，然后逐个项目进行梳理查看和完善。截止当下，看过的项目共计25个。并且各项目深度研究的深度也不同，大部分停留在1-3层面，个别项目进行了实操体验。

![image-20211101190739124](C:\Users\dengyajun\AppData\Roaming\Typora\typora-user-images\image-20211101190739124.png)

### 1.2 Terra初探情况

#### 1.2.1 **总体概括**

Terra ，韩国人的项目，是采用自有的POS公链，作为 2018 年启动的基于算法的稳定币协议，Terra Protocol 致力于提供一套价格稳定且被广泛采用的稳定币系统，三年来整个 Terra 生态也确实围绕着 「价格稳定」 和 「广泛采用」 这两个核心目标在努力。

项目基于Tendermint内核技术（也有人说波卡也采用此类相关技术），是Cosmos宇宙的成员之一，具备极强的独立性和扩展性。

其他文章及大咖对Terra如是说：

> 1、Terra生态不同于其他公链生态，它是以稳定币UST为中心，生态所有项目是垂直服务于UST；Terra 已经是世界上唯一真正去中心化的稳定币网络的所在地。
> 2、Terra接入IBC，与Cosmos的十几条专用链互通，可以预期UST会被大量应用，完成出圈。
> 3、Terra DeFi 生态系统还处于起步阶段，但已经拥有各种各样的资产：集群代币、合成器、治理代币、原生稳定币，当然还有 LUNA 本身。随着 IBC、Axelar 和 Wormhole 等资产桥梁的出现，随着来自更广泛的 Cosmos、以太坊和 Solana 生态系统的资产可供 Terra dApp 使用，多样性将增加。
> 4、Terra 是一种用于「可编程货币」的区块链协议，支持稳定的可编程支付和开放式金融基础设施的开发。从本质上讲，Terra 是一个面向开发者的平台。开发者可以在 Terra 区块链之上为无数加密用例打造应用，包括使用稳定币进行即时支付、交易合成资产、从存款中产生储蓄收益、经常性支付和 NFT。

团队TFL（**Terraform Labs**）自主孵化了好几个项目，形成了很好的生态，并且有实际的用处，这也是Terra生态得以发展和逐步出圈的基本。

- UST：生态上的稳定币，是基础，由Luna铸造；
- Mirror：生态上首个应用，合成资产，对标以太坊SNX；
- Anchor：生态上的储蓄协议，提供稳定币20%年化收益；
- Pylon Protocol：生态上依靠Anchor的筹资IDO平台；

项目重要时间节点：

> 2018年1月：立项
>
> 2018年8月：获得了包括币安，火币，OKEX，Dunamu（Upbit母公司）领投，Polychain Capital、FBG Capital、Hashed、1kx、Kenetic Capital、Arrington XRP参投的3200万美金投资。
>
> 2019年6月，Terra旗下的移动支付平台Chai上线。同年10月，Chai注册用户近50万，并于2020年7月发布实体支付卡。截至2021年8月官方披露的Chai用户总数为246.6万。
>
> 2020年4月，Solona将Terra稳定币引入Solona生态，后续双方资源的合作不断加强。
>
> 2020年9月，Terra账户总数突破200万。
>
> 2020年12月，Terra推出合成资产协议Mirror Protocol。
>
> 2021年1月，Terra背后的团队Terraform Labs获得2500万美元融资，Galaxy Digital、Pantera Capital、Delphi Digital以及Coinbase Ventures参投。
>
> 2021年3月，Terra发起的DeFi储蓄协议Anchor完成2000万美金融资，Arrington XRP Capital、Hashed、Galaxy Digital、Pantera Capital、AngelList创始人Naval RavikantDelphi Digital、Dragonfly Capital、Alameda Research等机构参投。同月，Anchor V1版本启动。
>
> 2021年7月，Terra推出1.5亿的生态基金， Accomplice Blockchain、Arrington XRP Capital、BlockTower Capital、Delphi Digital、Galaxy Digital、Hashed、Pantera Capital、ParaFi Capital、QuantStamp等参投。该基金的目的在于扶植Terra生态内的应用，提升Terra DeFi生态的可访问性，为更多主流场景所采用。
>
> 2021年8月，Terra 计划于区块高度 4460000 处进行「Columbus-5」升级。
>
> 2021年8月，Coinbase Pro 上线Terra生态原生代币LUNA。（WLUNA）
>
> 2021年8月，Terra储蓄协议Anchor与Lido Finance合作推出bETH，同时引入了bETH作为Anchor的抵押品。

（以上数据及信息摘自bitouq社区资料）

目前，Terra链总锁仓量为9.86B（98.6亿美金），在几大公链上位列第4名，占总锁仓量的4.05%左右。

![image-20211101184256582](C:\Users\dengyajun\AppData\Roaming\Typora\typora-user-images\image-20211101184256582.png)

#### 1.2.2 **基本理解**

**Terra**，是链的名称，基于Cosmos技术， **LUNA**是Terra链的公链币，**UST**是链上通用的稳定币，链上交易gas使用LUNA或UST（每个项目不同）。

钱包Terra Station 应用程序： Terra Station可以在官网下载，有桌面版本，支持windows、苹果、LINUX操作系统，还未下载使用体验。

钱包Terra Station **浏览器插件**：可以在操作连接钱包时通过提示下载插件钱包【Terra Station extension】，挺好用，其中可以查看钱包资产情况。想多地址需要退出然后新建，新建后钱包登录可以相互切换使用，没有metamask使用方便，但是比较简单方便，有人说比波卡要方便友好简易很多。

钱包Terra Station **网页**：登录网页https://station.terra.money/ 进行资产管理，连接钱包即可操作，可进行比如总体数据查看、钱包、兑换、质押、治理及智能合约等功能。

**资金转入**： 可以通过主流的中心化交易所直接提到以上Terra 钱包地址，注意Terra的钱包地址开头是terra，主流大所都可充提LUNA 。

**跨链桥**：https://bridge.terra.money/  BSC或以太坊上的资产可以转到Terra链上来。

**Terra项目论坛**：https://agora.terra.money/ Terra生态项目的论坛，非常好的项目。



#### 1.2.3 生态架构

**项目生态总体架构如下**：

![img](https://staticss.s3.amazonaws.com/tefi/TerraEcosystem0.38.png)

**按照不同赛道梳理后**：

因为Terra整个生态与其他公链略有不同，感觉有种总体规划和顶层设计那种，并且项目团队FTL结合着生态建设进度在投资和孵化对应的项目，而这些项目本身就有很好的亮点，并解决了一些实际问题，随着这些具体项目被人使用和认知，其自然也带动整个Terra生态别人所熟知，从而一步步完成出圈的动作。

所以，Terra生态项目很多，其上的项目也各有不同，但有些项目实际上是在TFL孵化项目的基础上延伸或者应用化的拓展，又有一种应用套应用的感觉。所以，了解Terra生态的基本项目对于进一步了解生态上的其他的项目和应用显得更加关键。

比如，在梳理的时候，才发现，可以说，Terra链上的项目基本上基于UST或者LUNA来进行，也形成了三驾马车：**算法稳定币UST**（TerraUSD） + **合成资产协议Mirror** + **固定收益借贷协议Anchor** 。如下：

![image-20211101210811874](C:\Users\dengyajun\AppData\Roaming\Typora\typora-user-images\image-20211101210811874.png)

#### 1.2.4 项目情况

随后，按照1.1方法对各个项目进行了学习和梳理，形成如上结构样式，每一个项目进行了一些基本的整理，该工作正在进行中，工作量依然很大。

各个项目的具体情况，见如下网页：

https://hill-rate-cec.notion.site/Terra-5c23ece7d6a842949fb950690bffa2d5



#### 1.2.5 初步可研的项目

在学习中，个人感觉有几个项目还是非常有吸引力，简单做一下直接说明：

##### Anchor Protocol 

Anchor 是Terra生态三大马车之一，可以提供稳定币年化20%的收益，这与现实社会的银行系统有很大优势，是该项目的最大亮点，也是Terra生态上好几个项目应用的底层项目，目前Anchor是整个生态里TVL最高的借贷项目。

简单说，Anchor 是一个储蓄借贷项目，用户可以将PoS链中质押的资产代币转化为bAsset，并为质押资产带来流动性，同时抵押bAsset可以借入Terra中的稳定币UST，UST持币用户也可以存入资金获得利息收益。

目前，**UST质押APY维持在20%左右，请注意这是稳定币哦**。

或许，在熊市里这里是我们资金的去处之一！

代币ANC，已上线，质押可挖，Terra(LUNA)创始人@stablekwon喊单；

深入操作还未展开，看资料玩法很多，下一步需要更多操作尝试！

具体项目分析见：https://www.notion.so/Anchor-Protocol-2fb2ad9f15dd480797de4bcacdc797dc

##### Orion Money

Orion 是基于Anchor的跨链稳定币储蓄协议，将以太坊或其他生态的稳定币引入Terra生态中，官方说明：Orion Money 是第一个在以太坊网络上启动的 Terra 生态系统项目。目标是成为跨链稳定币银行——DeFi 中稳定币储蓄、借贷和消费的最佳场所！

实际上，该项目是借助Terra上的Anchor协议来实现高额的20%年化收益的！

项目已经完成了IDO，上线中！代币ORION！

具体项目分析见：https://www.notion.so/Orion-Money-afe57f7ca8564956b781f774d016acb7

##### Nexus

Nexus相当于一个收益管理器+借贷智能管理工具。 

- 没有Nexus以前，在Anchor质押LUNA、借UST， 借出多了，有清算风险； 借出UST少了，资金利用率不高。
- 有了Nexus之后， 直接交给平台智能管理， 系统会实时、合理地调整质押率， 在拿到最高收益的同时，可以规避清算风险。

呵呵，是不是和之前两个项目的底层一致，最根上都是基于Anchor协议！

代币Psi，有空投。

该项目有空投，之前质押过ANC的可以查看。刚刚开始可以质押bLuna和bEth，质押到Nexus官网，可以获得Psi代币和Anchor的ANC收益。

具体项目分析见：https://www.notion.so/Nexus-ec19d11abfec46f8b0f26f14dba49aa6

##### Ozone

Ozone是Terra 上的原生保险协议！

目前还未上线，无推特、网站、电报等渠道，只有一个论坛渠道在了解，近期更新在21年5月份。

Terra的Qzone保险项目，有何不同？

 Qzone，与历史上出现过的所有去中心化保险项目，有根本性的不同： 

> 1.官方发起：由公链基金会官方发起运营 
>
> 2.顶层设计：在公链基础设施和底层共识层面推动应用 
>
> 3.资金规模大：30-40亿 $UST, 相当于200亿RMB的资本金，可以为大规模的资产提供保险覆盖

该项目目前未上线，计划发行代币OZ，有空投，Terra(LUNA)创始人@stablekwon喊单。

具体项目分析见：https://www.notion.so/Ozone-259ab0d6d93b49ddabd39cf024f1f518

### 1.3 个人感受

#### 1.3.1 收获

经过最近时间的学习，从开始无从下手，到逐步探索和尝试，找到一个基本方向，然后一点点去了解和深入，有了一些不同的收获和认识。

1. **听听课的学习确实太肤浅**。听到和实际知道、掌握到并且能够真正理解去运用，还是有巨大鸿沟。有时候这种鸿沟看起来不大、不远，但实际上的影响和变形力巨大。只有当自己开始花时间去学习的时候才发现，原来的自己就是一个买卖币的、想投机赚点钱的人。幸好，现在开始所有不同！
2. **羡慕和如何做到可以分析项目的人**。之前很是羡慕那些大咖，为啥人家对项目的理解和认知如此深刻，但从未想过、也没想着要去做那样的人，但是现在要去做的时候才发现，确实不容易，都是时间和努力的积累。更要命的是之前只顾羡慕却从未想过如何做成那样的人，现在感觉有了新的认识和追求！
3. **项目研究的方法要多看多操作**。刚开始看项目都是英文，而且基础概念了解少，对一些资料根本看不懂，别人说啥听不明白、看不懂，但是还是要硬着头皮看，如何能够查阅一些大咖的讲解和说明，或许对于我们理解一个项目就会轻松一些，然后结合着项目实际进行实战操作，去真正体会项目的过程，这是一种比较快的学习方法。



#### 1.3.2 不足

虽然有一些基本的收获，但依然有一些不足：

1. **项目的深入研究依然不足**。目前大量项目的研究只是停留在以上五步当中的前三步，并且有些项目在信息搜集和理解层面依然不深刻，或者停留在知道、了解层面，对框架内的项目的研究和信息完善不全不周，对已了解过的25个项目的理解和实操深度也不同，对其真正的设计机制、亮点、风险及前景及价值评估差距甚远。
2. **项目实操不足**。如上说，目前Terra生态项目的实操及各项目的使用不多，这也造成对项目理解的不深入。
3. **时间投入不能保障**。项目众多，需要花时间逐个去了解和初筛，然后再对感觉不错的项目深入研究和体验，但是近期个人工作上出差多而导致时间上无法保障更多投入。

以上不足，还是需要时间以及个人持续不断的日进一步，个人实际上的问题只要自己愿意个人觉得还是可以克服一些！

#### 1.3.3 方向

下一步个人按照个人梳理的思路和方法，继续对项目的研究。

1. 首先按照以上框架将Terra生态上的项目逐个过一遍，完善基本的项目信息；预计11月15好完成。
2. 然后再对几个重要的Terra生态底层协议进行实操使用，对于空投项目进行操作实践；
3. 结合其他大咖的项目分析，研究重点项目，分析出有价值的项目供大家学习;
4. 不断关注更新完善各项目信息;
5. 结合生态特点挖掘其他的应用玩法......



### 1.4 备注：

- Terra网站：https://www.terra.money/
- Terra推特：https://twitter.com/terra_money ，关注人数186K
- 最全最新的Terra生态情况 👉  关注Terra电报中文频道：[Terra $LUNA Daily 中文🇨🇳](https://t.me/TerraCN)
- 以上资料梳理中参考了很多行业大咖资料，比如bitouq、DEFI100等，也有不足不准确之处.

